# lipe_kleiz

./: erro.txt  pom.xml
src/main/java/com/lipe_kleiz/delivery_api/: DeliveryApiApplication.java  TesteSenha.java
src/main/java/com/lipe_kleiz/delivery_api/Controller/: AuthController.java  ClienteController.java  HealthController.java  PedidoController.java  RestauranteController.java
src/main/java/com/lipe_kleiz/delivery_api/config/: DataLoader.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lipe_kleiz/delivery_api/dto/: ApiResponseWrapper.java  ClienteDTO.java  ClienteResponseDTO.java  ItemPedidoDTO.java  PagedResponseWrapper.java  PedidoDTO.java  PedidoResponseDTO.java  RestauranteDTO.java  RestauranteResponseDTO.java  StatusPedidoDTO.java
src/main/java/com/lipe_kleiz/delivery_api/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/lipe_kleiz/delivery_api/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  Usuario.java
src/main/java/com/lipe_kleiz/delivery_api/enums/: CategoriaProduto.java  StatusPedido.java
src/main/java/com/lipe_kleiz/delivery_api/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java
src/main/java/com/lipe_kleiz/delivery_api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/lipe_kleiz/delivery_api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/lipe_kleiz/delivery_api/service/: ClienteService.java  ClienteServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  RestauranteService.java  RestauranteServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/lipe_kleiz/delivery_api/: DeliveryApiApplicationTests.java
src/test/java/com/lipe_kleiz/delivery_api/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
src/test/resources/: application-test.properties
